<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">

        <style>
            /* body{background-color:red;} */
            /* #body{background-image: url("https://drive.google.com/thumbnail?id=1VKyPX5BtTgiamoUXpliAfSB1kVYjm0ab");background-repeat: no-repeat;} */

            #logoWConnect{color: white;}
            #logoWConnect:hover{color:lightgreen;}
            #nav{width: 100%;height: 10%;background-color: lightcoral;position:absolute;top:0px;left:0px;}
            .but{background-color: lightcoral;border-radius: 10%; border-color: white;color: white;font-size: 210%}
            #nav .but:hover{color:lightcoral; background-color: white;font-size: 220%;border-color:green}
 
        </style>
    </head>
    <body>
        <div id="body" style="width: 100%;height:90%;position: absolute;bottom: 0%;">
            <img src="https://bn1304files.storage.live.com/y4m7IJUV9o6jnCkbxsRsLqjx6DNfTMV0FlGM7Yd_90QrqCxGdI0gzTYyjqMGDe_TVd9qVx10GOZ4Rq49jpn2yp5zGL2Pazquonmg3UIY0zgjVBaRVjZXwKKoP2ZyEVKlFjtxmqVL39lkh7Qy56HDiyH3uO9rt-m4RKv46zBzu-MtN787W2ndKNnmTUcfSZ9XUEJ?width=1920&height=1080&cropmode=none" width="90%" height="110%" style="position:absolute;left:0px;bottom:0px;overflow: hidden;" />
        </div>
        <div id="nav">
            <h id="logoWConnect">
               <p style="font-size: 280%;text-align: left;position: absolute;top: -50%;left:3%;"><b>WConnect</b></p> 
       
            </h>
            <button class="but" id="SignIn" style="position: absolute;top:10%;right:21%;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Sign in</button>
            <a href="https://vigneshreddyjulakanti.github.io/WConnectworkerorneed/"><button class="but" id="SignUp" style="position: absolute;top:10%;right:11%;;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Sign up</button></a>
        </div>
       


    </body>
</html>
