<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">

        <style>
            body{background-image: url(https://bn1304files.storage.live.com/y4mhab1Li0A9fkidvgBGPgv3ONrEtnmZo5aKxwbBWpJ9WPGH1lIJxg9dvnXEjcBY7QSPsYfiYK_AwjOQbD4fQjAdlSAIBe1T_VaRKRGr6Sn7S2QYhtlLOV4-5gcZg0AtyAXQI1g3AhemN4QhqaKpzu-4avm8Ly5ToDMx1Vxg3NG9Pl3QkvwgPnh4iwV0R1Totnl?width=1000&height=1428&cropmode=none);background-repeat: no-repeat;background-size: cover;}
            #sign{font-size: 800%;color: brown;position: absolute;left:30%;top:-17%;text-align: center;}
            #workerImg{height: 55%;position: absolute;top: 20%;left: 10%;}
            #needw{ height: 50%;position: absolute;top: 20%;right: 7%;}
            #worker,#needWorkers{text-decoration: solid;font-size: 350%;color:green;position: absolute;bottom: 4%;border-width: 4%; border-color: brown;border-style: solid;border-radius: 5%;padding:1%}
            #workerImg:hover{height: 56%;}
            #needw:hover{height: 51%;}
            #worker:hover{font-size:360%}
            #needWorkers:hover{font-size: 360%;}
        </style>
    </head>
    <body>
       <p id="sign"> Sign up as </p>
       <img id="workerImg" src="https://bn1304files.storage.live.com/y4mj9jj6oPl-X77UK6Q3uXupa6-S_N-xczHqIVbR85BIydE0rlkl4B5UWYYzDYQ9vSp-pru3PSrBvuJT_s7qD56usuwoqD7Zm3CORnJDukdM6GpPnOV2PTnORMxlpO64Nm4tABUHPFKNKmh0SXC5Xjc1MaY9XLCTHRTJttcCtgdDriV45-rtVgosBTsW8YCcDni?width=536&height=466&cropmode=none"  />
      <p id="worker" style="position: absolute;left: 17%;"> Worker</p>
      <p id="needWorkers" style="position: absolute;right:17%;">Need workers</p>
       <img id="needw" src="https://bn1304files.storage.live.com/y4mzY1WeweVyIwFWrSQnECQ7f9n_79INKHSJEiaDgQFJMVj4mK9fu8w_zwcqktvNtH-czs3sbET5eXJL8ncEXw800WAhvW1sxXtgel752B2BIQl35tqSWMk8WVr-x49BLpCJh__OQ06PzK3oQJEos3Lz8iTGqgcRz6hiFwFdtbQc_r6rDfnohgBlvtMeR7baBII?width=582&height=383&cropmode=none" />   
    </body>
</html>